<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menutop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@drawable/goforwardarrow"
                android:layout_alignParentEnd="true"
                android:onClick="logout"
                android:text="@string/logout"
                android:background="@color/orange"/>
        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menutop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fecha_sin_elejir"
            android:layout_gravity="center"
            android:id="@+id/changable_text_canelar_cliente">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seleccionar_fecha_home_cliente"
            android:layout_gravity="center"
            android:onClick="get_fecha"
            android:background="@color/orange"
            android:layout_marginTop="10dp">
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/siguiente"
            android:onClick="move_to_confirmar_cliente"
            android:background="@color/orange"
            android:layout_marginTop="10dp">
        </Button>

        <DatePicker
            android:layout_marginTop="10dp"
            android:id="@+id/simpleDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>
    </ScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>